@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@500&display=swap');
*{
    font-family: 'Baloo Paaji 2', cursive;
    box-sizing: border-box;
}

header,
section{
    overflow-x: hidden;
}
.logo{
    height: 60px;
}
#pads{
    height: 400px;
}
header{
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(223,223,223,1) 100%);

}
#maintext{
    margin-top: 100px;
}
#mainform{
    margin-top: 150px;
}
#formbutton{
    background-color: #00B5EC;
}
/* Footer*/

footer{
    margin-top: 200px;
    background: black;
    overflow-x: hidden;
    padding: 14vmin 18vmin;
}
footer p>span {
    color: #FFBD48;
}
footer input{
    border: none !important;
}
footer input::placeholder{
    color: white !important;
}
footer .input-group.input-group-text{
    background-color:#FFBD48 ;
    border: none;
}
#arrow{
    color: black;
}
.productDiv {
    max-width: 1650px;
    padding: 20px;
    margin: 30px auto;
    background-color: #343a40;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
.NEPP{
    font-size: 18px;
    color: rgb(37, 37, 37);
}
.update-button, .delete-button{
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

}
.update-button:hover, .delete-button:hover{
    color: #212529;
    background-color: #e2e6ea;
    border-color: #dae0e5;
}
.blank{
    margin-top: 40px;
}
.name, .price{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    position: relative;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
    display: block;

    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    -webkit-rtl-ordering: logical;
    cursor: text;
    font: 400 13.3333px Arial;
    width: 100%;
}