<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>GAMERHUB</title>
  </head>
  <body>
    <header>
        <div class="container-fluid p-0">
            <nav id="nav" class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html"><img class="logo" src="img/GAMERHUB.png">GAMERHUB</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Products.html">Products</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12"
                id="maintext">
                    <h1>CONSOLS AND ACCESSORIES</h1>
                    <h6>Sell or Buy Your Choice</h6>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis ullam consequatur molestias consequuntur nihil veniam sequi eaque maxime eius corrupti! Velit unde sunt cupiditate quisquam inventore deserunt ducimus, a neque!
                    </p>
                    <a href="Products.html"><button class="btn btn-dark">BUY</button></a>
                    <a href="#sellform"><button class="btn btn-dark">SELL</button></a>
                </div>
                <div class="col-md-5 col-sm-12">
                    <img id="pads" src="img/GAMEPADS.png" alt="Gamepads">
                </div>
            </div>
        </div>
    </header>
    <main>
      <div id="mainform" class="container">
      
    <h4 id="sellform">Insert The console/game/pad you want to sell here and click submit</h4>
    <div class="blank"></div>
    <form id="productForm">
      <input type="text" id="newProduct" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
      <div class="blank"></div>
      <h4>Price in MAD</h4>
      <input type="number" id="newPrice" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
      <div class="blank"></div>
      <button type="submit" class="btn btn-dark">Create Product</button>
    </form>
      </div>
    </main>
    <footer>
        <div class="container-fluid p-0">
            <div class="row text-left">
                <div class="col-md-5 col-md-5">
                    <h1 class="text-light">About Us</h1>
                    <p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod illum, expedita autem voluptatum iste animi dolore voluptate iure excepturi quos ipsum nat</p>
                    <p class="pt-4 text-muted">Copyright 2020 All right reserved | this was made by <span>Noureddine Nafzaoui</span></p>
                </div>
                <div class="col-md-5">
                    <h4 class="text-light">Newsletter</h4>
                    <p class="text-muted">Stay Updated</p>
                    <form class="form-inline">
                        <div class="col-pl-0">
                            <div class="input-group pr-5">
                                <input type="text" class="form-control bg-dark text-white" placeholder="Email">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <i id="arrow" class="fas fa-long-arrow-alt-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                
                </div>
                <div class="col-md-2">
                    <h4 class="text-light">Follow Us</h4>
                    <p class="text-muted">Let us be social</p>
                    <div class="column text-light">
                        <i class="fab fa-facebook-f"></i>
                    </div>

                </div>
                <div class="col-md-2">
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="app.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
